# IBM i password is not included in this file because setting up passwordless ssh is recommended
# IBM i user
USER=""

# IBM i host
HOST=""

# Tests to run. If left empty all tests will run. Ex. TESTS=("msg/snd2file")
TESTS=("")